<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    </group>

    <group>
        <item
            android:id="@+id/nav_habitos"
            android:icon="@drawable/abc_vector_test"
            android:title="Hábitos" />

        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/abc_vector_test"
            android:title="Amigos" />

        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/abc_vector_test"
            android:title="---" />

    </group>

    <item android:title="Ajustes">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_notis"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Notificaciones" />

                <item
                    android:id="@+id/nav_dark"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Modo Oscuro" />

            </group>
        </menu>
    </item>

    <item android:title="Cuenta">

        <menu>

            <item
                android:id="@+id/cuenta"
                android:icon="@drawable/abc_vector_test"
                android:title="Ajustes de Cuenta" />

            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/abc_vector_test"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
